# rest-server-java-skeleton

./: CODE_OF_CONDUCT.md  README.md  pom.xml
db/: droppoint.mv.db  droppoint.trace.db
src/main/java/: MovieApp.java
src/main/java/com/company/app/settings/: AppSettings.java  app.properties
src/main/java/com/company/application/: ActorManagementController.java  ApplicationRestConfig.java  MovieManagmentController.java
src/main/java/com/company/domain/: Actor.java  ActorDTO.java  Movie.java  MovieDTO.java
src/main/java/com/company/domain/persistence/: ActorRepository.java  MovieRepository.java  PersistenceContext.java  RepositoryFactory.java
src/main/java/com/company/domain/persistence/jpa/: JpaActorRepository.java  JpaMovieRepository.java  JpaRepositoryFactory.java  PersistenceSettings.java
src/main/java/com/company/framework/RESTServer/: HTTPRestServer.java
src/main/java/com/company/framework/domain/: AggregateRoot.java  DomainEntity.java  Identifiable.java
src/main/java/com/company/framework/dto/: DTO.java  DTOable.java
src/main/java/com/company/framework/persistence/activerecord/: ActiveRecord.java  DeleteableActiveRecord.java  Finder.java
src/main/java/com/company/framework/persistence/repositories/: DeleteableRepository.java  IterableRepository.java  Repository.java
src/main/java/com/company/framework/persistence/repositories/impl/jpa/: JpaRepository.java
src/main/java/com/company/rest/facades/: ActorFacade.java  ApiListingResource.java  MovieFacade.java
src/main/resources/: log4j.properties
