# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Properties persistence
#On JPA
persistence.repositoryFactory=com.company.domain.persistence.jpa.JpaRepositoryFactory
persistence.unit=com.company_JerseyJPA_jar_1.0PU
